<main>
    <section>
        <img src="img/WhatsApp Image 2025-03-14 at 13.54.48_ae65de67.jpg" alt="Mr.Nandwa" width="400" height="500">
        <h2>About Me</h2>
        <p>I am a passionate web developer specializing in front-end design.</p>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
    
    <section>
        <h3>Fun Facts</h3>
        <p>
            <dl>
                <dt>
                    I love coding and cooking in my free time! 
                    <dd>
                        <ul>
                            <li>I get my coding resources from <a href="https://github.com">Github</a></li>
                            <li>Here are my favourite recipes</li>
                        
                                <a href="recipe 1.html">Rice and beef stew recipe</a> <br>
                                <a href="recipe 2.html">Chicken Pot Pie</a>
                            
                        </ul>
                   </dd>
                </dt>
            </dl>
        </p>
        <h3>Contact me</h3>
        <a href="mailto:luyonandwa@gmail.com">Email</a><br>
        <a href="tel:+254 713414476">Phone number</a>
    </section>
    <a href="main.html">Home Page</a>
    <hr>
    <footer>
        &lt;&lt;&lt;&lt;&lt;&copy;<a href="about.html">Eugene Nandwa</a>&gt;&gt;&gt;&gt;&gt;
    </footer>
</main>