<main>
    <section class="hero">
        <header>
            <h2>Hi, I'm Luyo Eugene</h2>
            <ol>
            <li><a href="about.html">My about page</a></li>
            <li><a href="recipe 1.html">Rice and beef stew</a></li>
            <li><a href="recipe 2.html">Chicken Pot Pie</a></li>
            </ol>
        </header>    
        <p>Welcome to my portfolio website!</p>
        <p>
        <dl>
            <dt>I am a web designer having attended the New Orleans College.</dt>
            <dd>I attained a <strong>Second class honour</strong>!</dd>
            <dt>I am a certified chef too</dt>
            <dd>I learned this from my mom</dd>
        </dl>
        </p>
        <a href="about.html" class="btn">Learn More About Me</a>
    </section>
    <footer>
        &lt;&lt;&lt;&lt;&lt;&copy;<a href="about.html">Eugene Nandwa</a>&gt;&gt;&gt;&gt;&gt;
    </footer>
</main>