<html>
    <h2>My Favorite Meal: Rice and beef stew</h2>
    <img src="img/rice and beef stew.jpeg" alt="Rice and beef stew">
    <style> 
        img {
             width: fit-content;
             height: fit-content;
        }
    </style>
    <figcaption>
        Rice and Beef stew
        <style>
            figcaption {
    text-align: left;
    font-style: italic;
    color: brown;
    margin-top: 5px;
}
        </style>
    </figcaption>
    
    <h3>Ingredients:</h3>
    <ul>
        <li>Pishori rice</li>
        <li>Ground beef</li>
        <li>Tomato sauce</li>
        <li>Garlic, onion, olive oil</li>
    </ul>

    <h3>Instructions:</h3>
    <ol>
        <li>Cook Pishori rice in boiling water.</li>
        <li>Sauté garlic and onions, then add ground beef.</li>
        <li>Pour in tomato sauce and simmer.</li>
        <li>Mix with cooked Pishori rice and serve.</li>
    </ol>
    <footer>
        &lt;&lt;&lt;&lt;&lt;&copy;<a href="about.html">Eugene Nandwa</a>&gt;&gt;&gt;&gt;&gt;
    </footer>
    </html>